VONAGE_NETWORK_API_ENDPOINT=https://api-eu.vonage.com/camara
VONAGE_AUTH_API_ENDPOINT=https://api-eu.vonage.com/oauth2
VONAGE_APPLICATION_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.111.-q9DJNOOP03Q0GjjGFww

VONAGE_WHATSAPP_API_ENDPOINT=https://messages-sandbox.nexmo.com/v1/messages
VONAGE_WHATSAPP_SENDER_ID=14157386102

VONAGE_SMS_API_ENDPOINT=https://messages-sandbox.nexmo.com/v1/messages
VONAGE_SMS_SENDER_ID="Vonage APIs"

VONAGE_MESSAGING_API_KEY=77---74
VONAGE_MESSAGING_API_SECRET=I7---i1J

SIM_SWAP_MAX_AGE_HOURS=24
DEVICE_LOCATION_RADIUS_METERS=2000
DEVICE_LOCATION_UPDATE_MAX_AGE_SECONDS=120

OTP_WHITELISTED_MSISDN=919---2996
OTP_TTL_MILLISECONDS=120000